# Loacal Machine (# Un-comment below lines when you are running in local machine)
# DB_NAME = "security_cosmos_test"
# DB_TYPE = "cosmos"
# MONGO_PATH = "mongodb://localhost:27017/"  
# PDF_CONTAINER_NAME = "rai-pdf-reports"
# HTML_CONTAINER_NAME = "rai-html-reports"
# ZIP_CONTAINER_NAME = "rai-zip-files"


# Deployed Machine (# Un-comment below all when you are deploying) 
DB_NAME = "${dbname}"
DB_USERNAME = "${username}"
DB_PWD = "${password}"
DB_IP = "${ipaddress}"
DB_PORT = "${port}"
DB_TYPE = "${dbtype}"
MONGO_PATH = "mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
COSMOS_PATH = "${cosmos_path}"  
allow_origin = "${allow_origin}"
PDF_CONTAINER_NAME = "${pdf_container_name}"
HTML_CONTAINER_NAME = "${html_container_name}"
ZIP_CONTAINER_NAME = "${zip_container_name}"
AZURE_UPLOAD_API = "${azure_upload_api}"
AZURE_GET_API = "${azure_get_api}"