#Dev Server
DB_NAME = "${dbname}"
DB_USERNAME = "${username}"
DB_PWD = "${password}"
DB_IP = "${ipaddress}"
DB_PORT = "${port}"
MONGO_PATH="mongodb://localhost:/"
COSMOS_PATH = "${cosmos_path}"
DB_TYPE="${dbtype}"
allow_methods = "${allow_methods}"
allow_origin = "${allow_origin}"
content_security_policy = "${content_security_policy}"
cache_control = "${cache_control}"
XSS_header = "${xss_header}"
Vary_header = "${vary_header}"
cache_control = "${cache_control}"
X-Frame-Options = "${X-Frame-Options}"
X-Content-Type-Options = "${X-Content-Type-Options}"
Pragma = "${Pragma}"