

#MONGO_PATH="mongodb://localhost:27017/"

#dbname="docProcess"
DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
#MONGO_PATH="mongodb://localhost:27017/"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
#cosmos_path =
#dbtype ="cosmos"
DB_TYPE ="${dbtype}"
COSMOS_PATH ="${cosmos_path}"
VERIFY_SSL="${sslVerify}"

# UPLOAD_PATH="batch_processing/output"
# 
# ROOT_PATH="responsible-ai//responsible-ai-batch-processing//"

# UPLOADFILE_PATH="batch_processing/input"

PRIVACY_IP="${privacyapi}"
PRIVACY_FaceVIDEO_IP="${privacy_face_video_ip}"
PRIVACY_PIIVIDEO_IP="${privacy_PII_video_api}"

SAFETY_NSFW_IP="${nsfw_ip}"
SAFETY_NUDITY_IP="${nudity_ip}"


allow_origin = "${allow_origin}"
allow_method = "${allow_method}"

# API_LIST=[{"name":"Privacy-Text-Analyse","link":"${IP}:30002/api/v1/privacy/pii/analyze","type":"application/pdf"},{"name":"Privacy-Text-Anonymize","link":"${IP}:30002/api/v1/privacy/pii/anonymize","type":"application/pdf"},{"name":"Privacy-Image-Analyse","link":"${IP}:30002/api/v1/privacy/pii/image/analyze","type":"image"},{"name":"Privacy-Image-Anonymize","link":"${IP}:30002/api/v1/privacy/pii/image/anonymize","type":"image"},{"name":"Profanity-Text-Analyse","link":"${IP}:30003/api/v1/safety/profanity/analyze","type":"application/pdf"},{"name":"Profanity-Text-Censor","link":"${IP}:30003/api/v1/safety/profanity/censor","type":"application/pdf"}]

# REPORT_UPLOAD="batch_processing\\reportUpload"
# REPORT_DOWNLOAD="batch_processing\\reportdownload"
# RECOG_LIST=["PERSON","LOCATION","DATE","AU_ABN", "AU_ACN", "AADHAR_NUMBER", "AU_MEDICARE", "AU_TFN", "CREDIT_CARD", "CRYPTO", "DATE_TIME", "EMAIL_ADDRESS", "ES_NIF", "IBAN_CODE", "IP_ADDRESS", "IT_DRIVER_LICENSE", "IT_FISCAL_CODE", "IT_IDENTITY_CARD", "IT_PASSPORT", "IT_VAT_CODE", "MEDICAL_LICENSE", "PAN_Number", "PHONE_NUMBER", "SG_NRIC_FIN", "UK_NHS", "URL", "PASSPORT", "US_ITIN", "US_PASSPORT", "US_SSN"]

#cloud storage env
STORAGE_OPTION="${storage_option}" #azure, gcp, aws
GCP_STORE_ADD_API="${gcp_store_add_api}"
GCP_STORE_GET_API="${gcp_store_get_api}"
AWS_STORE_ADD_API="${aws_store_add_api}"
AWS_STORE_GET_API="${aws_store_get_api}"
AWS_BUCKET_NAME="${aws_bucket_name}"
AZURE_STORE_ADD_API="${azure_store_add_api}"
AZURE_STORE_GET_API="${azure_store_get_api}"
BASE_URL="${base_url}"