ALLOWED_ORIGINS = "${allowed_origins}"
OPENAI_API_TYPE = "${apitype}"                          
OPENAI_API_BASE_GPT3 = "${apibase_gpt3}"
OPENAI_API_KEY_GPT3 = "${apikey_gpt3}"
OPENAI_API_VERSION_GPT3 = "${apiversion_gpt3}"                
OPENAI_MODEL_GPT3 = "${openaimodel_gpt3}"
OPENAI_API_BASE_GPT4 = "${apibase_gpt4}"
OPENAI_API_KEY_GPT4 = "${apikey_gpt4}"
OPENAI_API_VERSION_GPT4 = "${apiversion_gpt4}"  
OPENAI_MODEL_GPT4 = "${openaimodel_gpt4}"
OPENAI_API_BASE_GPT4_O = "${api_base}"
OPENAI_API_KEY_GPT4_O = "${api_key}"
OPENAI_API_VERSION_GPT4_O = "${api_version}"  
OPENAI_MODEL_GPT4_O = "${model}"
AZURE_OPENAI_API_KEY_DALL_E_2 = "${azure_openai_api_key_dall_e_2}"
AZURE_OPENAI_ENDPOINT_DALL_E_2 = "${azure_openai_endpoint_dall_e_2}"
AZURE_OPENAI_API_VERSION_DALL_E_2 = "${azure_openai_api_version_dall_e_2}"
AZURE_OPENAI_MODEL_DALL_E_2 = "${azure_openai_model_dall_e_2}"
TELEMETRY_PATH="${telemetrypath}"      
TEL_FLAG="${tel_flag}"           