# LOCAL

# REMOTE
ALLOWED_ORIGINS = "${allowed_origins}"
BIAS_DETECTION_API = "${bias_detection_api}"
AZURE_OPENAI_API_KEY = "${azure_openai_api_key}"
AZURE_OPENAI_ENDPOINT = "${azure_openai_endpoint}"
AZURE_OPENAI_API_VERSION = "${azure_openai_api_version}"
AZURE_DEPLOYMENT_ENGINE = "${azure_deployment_engine}"
GEMINI_API_KEY = "${gemini_api_key}"
GEMINI_MODELNAME = "{gemini_modelname}"

