AZURE_BLOB_STORAGE_CONNECTION_KEY = "${azure_connection_key}"
GOOGLE_APPLICATION_CREDENTIALS = "${google_application_credentials_path}"
AWS_ACCESS_KEY_ID = "${aws_access_key_id}"
AWS_SECRET_ACCESS_KEY = "${aws_secret_access_key}"
AWS_SESSION_TOKEN = "${aws_session_token}"

# allow_methods
allow_methods = "${allow_methods}"

# allow_origin
allow_origin = "${allow_origin}"
content_security_policy = "${content_security_policy}"
cache_control = "${cache_control}"
XSS_header = "${xss_header}"
Vary_header = "${vary_header}"
X-Frame-Options = "${X-Frame-Options}"
X-Content-Type-Options = "${X-Content-Type-Options}"
Pragma = "${Pragma}"