AZURE_OPENAI_API_KEY = "${apikey}"
AZURE_OPENAI_API_VERSION = "${apiversion}"
AZURE_OPENAI_ENDPOINT = "${azureendpoint}"
AZURE_DEPLOYMENT_ENGINE = "${engine}"
ALLOWED_ORIGINS = "${allowedorigins}"
ERROR_LOG_TELEMETRY_URL = "${errorlogtelemetryurl}"
TELEMETRY_FLAG = "${telemetryflag}"
LLAMA_ENDPOINT =  "${llamaendpoint}"
BULK_TELEMETRY_URL = "${bulk_telemetry_url}"
PERPLEXITY_API_KEY = "${perplexity_api_key}"
PERPLEXITY_MODEL = "${perplexity_model}"
PERPLEXITY_URL = "${perplexity_url}"
GEMINI_MODEL_NAME_PRO ="${gemini_model_name_pro}"
GEMINI_MODEL_NAME_FLASH = "${gemini_model_name_flash}"
GEMINI_API_KEY = "${gemini_api_key}"
AWS_KEY_ADMIN_PATH = "${aws_key_admin_path}"    
ANTHROPIC_VERSION = "${anthropic_version}"
CONTENTTYPE = "${contenttype}"
ACCEPT = "${accept}"
AWS_MODEL_ID  = "${aws_model_id}"
REGION_NAME= "${region_name}"
AWS_SERVICE_NAME = "${aws_service_name}"



