DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
EXPLAINABILITYGENERATION="${explainabilitygeneration}"
FAIRNESSGENERATION = "${fairnessgeneration}"
SECURITYGENERATION = "${securitygeneration}"
MODEL_CONTAINER_NAME = "${modelcontainername}"
DATA_CONTAINER_NAME = "${datacontainername}"
PREPROCESSOR_CONTAINER_NAME = "${preprocessorcontainername}"
AZURE_UPLOAD_API = "${azureuploadapi}"
AZURE_GET_API = "${azuregetapi}"
AZURE_UPDATE_API = "${azureupdateapi}"
DB_TYPE = "${dbtype}"
COSMOS_PATH = "${cosmospath}"
allow_origin = "${allow_origin}"
allow_methods = "${allow_methods}"
sslVerify = "${sslVerify}"

