# # for dev deployment
AZURE_GPT4_API_BASE="${apibase_gpt4}"
AZURE_GPT4_API_VERSION="${apiversion_gpt4}"
AZURE_GPT4_MODEL_NAME="${modelname_gpt4}"
AZURE_GPT4_API_KEY="${apikey_gpt4}"
AZURE_GPT3_API_BASE="${apibase_gpt3}"
AZURE_GPT3_API_VERSION="${apiversion_gpt3}"
AZURE_GPT3_MODEL_NAME="${modelname_gpt3}"
AZURE_GPT3_API_KEY="${apikey_gpt3}"
allow_origin = "${allow_origin}"
allow_methods = "${allow_methods}"
GOOGLE_API_KEY="${google_api_key}"
MODERATION_API="${moderation_api}"
sslVerify = "${sslVerify}"
DB_NAME = "${db_name}"
MONGO_PATH="${mongo_path}"
DB_TYPE = "${db_type}"
AZURE_GET_API = "${azure_get_api}"
AZURE_UPLOAD_API = "${azureuploadapi}"
DATA_CONTAINER_NAME = "${datacontainername}"
PDF_CONTAINER_NAME = "${pdf_container_name}"
