# FOR DEPLOYMENT
SECRET_KEY= 'idf_1234321'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
TOKEN_URL = "/token"
#DB_NAME = "raibackend"
DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
#cosmos_path =
#dbtype ="cosmos"
DB_TYPE ="${dbtype}"
COSMOS_PATH ="${cosmos_path}"
AUTHENTICATE_TELEMETRY_URL="${authenticateTelemetryUrl}"
TELEMETRY_FLAG = "${telemetryFlag}"

allow_origin = "${allow_origin}"
allow_methods = "${allow_methods}"


## FOR LOCAL SYSTEM
# SECRET_KEY= 'idf_1234321'
# ALGORITHM = "HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES = 30
# DB_NAME = "raibackend"
# TOKEN_URL = "/token"
# MONGO_PATH="mongodb://localhost:27017/"
# DB_TYPE ="mongo"
# COSMOS_PATH =""
# AUTHENTICATE_TELEMETRY_URL="https://rai-toolkit-dev.az.ad.idemo-ppc.com/rai/v1/telemetry/usermanagementtelemetryapi"
# TELEMETRY_FLAG = "True"
# allow_origin = ["http://10.66.155.13","http://10.66.155.13:30019","https://rai-toolkit-rai.az.ad.idemo-ppc.com","https://rai-toolkit-dev.az.ad.idemo-ppc.com","https://rai-toolkit-test.az.ad.idemo-ppc.com","https://api-aicloud.ad.infosys.com/","https://rai-toolkit-rai.az.ad.idemo-ppc.com/shell","https://rai-toolkit-test.az.ad.idemo-ppc.com/shell","https://rai-toolkit-dev.az.ad.idemo-ppc.com/shell","http://localhost:30019","http://localhost:30010","http://10.212.115.38:30060","http://localhost:30020"]
# #allow_methods = ["GET", "POST", "OPTIONS", "HEAD"]
# allow_methods = "GET, POST, OPTIONS, HEAD, DELETE, PATCH, UPDATE"

