LOGCHECK="${log}"
PORT='${ports}'
VAULTNAME="${vault}"
ISVAULT="${isvault}"
AZURE_VAULT_TENANT_ID="${azurevaulttenantid}"
AZURE_VAULT_CLIENT_ID="${azurevaultclientid}"
VAULT_SECRET="${VAULT_SECRET}"
KEYVAULTURL="${KEYVAULTURL}"
APP_VAULT_BACKEND="${APP_VAULT_BACKEND}"
APP_VAULT_ROLE_ID="${APP_VAULT_ROLE_ID}"
APP_VAULT_SECRET_ID="${APP_VAULT_SECRET_ID}"
APP_VAULT_PATH="${APP_VAULT_PATH}"
APP_VAULT_URL="${APP_VAULT_URL}"
APP_VAULT_KEY_MONGOUSER="${APP_VAULT_KEY_MONGOUSER}"
APP_VAULT_KEY_MONGOPASS="${APP_VAULT_KEY_MONGOPASS}"
APP_MONGO_HOST="${APP_MONGO_HOST}"
APP_MONGO_DBNAME="${APP_MONGO_DBNAME}"

TEL_FLAG="${tel_flag}"
APP_MONGO_HOST="${APP_MONGO_HOST}"
APP_MONGO_DBNAME="${APP_MONGO_DBNAME}"

IS_TELEMETRY_ENDPOINT="${isendpoint}"
IS_PDATA_ID="${ispdataid}"
IS_PDATA_VER="${ispdataver}"
IS_PDATA_PID="${ispdatapid}"
IS_ENV="${isenv}"
ETA_TELEMETRY_ENDPOINT="${etaendpoint}"
ETA_TELEMETRY_USERNAME="${etausername}"
ETA_TELEMETRY_PASSWORD="${etapassword}"
TELEMETRY_ENVIRONMENT="${telemetryenviron}"
BLOOM_ENDPOINT="${bloomendpoint}"
LLAMA_ENDPOINT="${llamaendpoint}"
MODEL_NAME = "${modelname}"
OPENAI_API_TYPE = "${apitype}"

OPENAI_API_BASE_GPT3 = "${apibase_gpt3}"
OPENAI_API_KEY_GPT3 = "${apikey_gpt3}"
OPENAI_API_VERSION_GPT3 = "${apiversion_gpt3}"                
OPENAI_MODEL_GPT3 = "${openaimodel_gpt3}"

OPENAI_API_BASE_GPT4 = "${apibase_gpt4}"
OPENAI_API_KEY_GPT4 = "${apikey_gpt4}"
OPENAI_API_VERSION_GPT4 = "${apiversion_gpt4}"  
OPENAI_MODEL_GPT4 = "${openaimodel_gpt4}"

OPENAI_API_BASE_GPT4_O = "${api_base}"
OPENAI_API_KEY_GPT4_O = "${api_key}"
OPENAI_API_VERSION_GPT4_O = "${api_version}"  
OPENAI_MODEL_GPT4_O = "${model}"

SIMILARITYMODEL="${similaritymodel}"
RESTRICTEDMODEL="${restrictedmodel}"
DETOXIFYMODEL="${detoxifymodel}"
PROMPTINJECTIONMODEL="${promptinjectionmodel}"
JAILBREAKMODEL="${jailbreakmodel}"
TELEMETRY_PATH="${telemetrypath}"
COUPLEDTELEMETRYPATH="${coupledtelemetrypath}"
ADMINTEMPLATEPATH="${adminTemplatepath}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DBTYPE="${dbtype}"
AZURE_TRANSLATE_KEY = "${azuretranslatekey}"
AZURE_TRANSLATE_ENDPOINT = "${azuretranslateendpoint}"
AZURE_TRANSLATE_REGION = "${azuretranslateregion}"
TENANT_ID = "${tenant_id}"
CLIENT_ID = "${client_id}"
CLIENT_SECRET = "${client_secret}"
AUTH_URL = "${auth_url}"
SCOPE = "${scope}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${APP_MONGO_HOST}/"