# Local DB

# RAI_EXPLAIN_DB = "RAI_Explain_DB"
# DB_NAME = "RAI_Usecase_DB"
# DB_TYPE = "mongo"
# MONGO_PATH = "mongodb://localhost:27017"
# REPORT_URL = "http://localhost/v1/report/htmltopdfconversion"
# MODEL_CONTAINER_NAME = "rai-models"
# DATASET_CONTAINER_NAME = "rai-datasets"
# PREPROCESSOR_CONTAINER_NAME = "rai-preprocessor-files"
# HTML_CONTAINER_NAME = "rai-html-reports"
# AZURE_UPLOAD_API = ""
# AZURE_GET_API = ""
# COSMOS_PATH=""

# ##########################################################################################################
# ##########################################################################################################

# Remote DB

RAI_EXPLAIN_DB = "${rai_explain_db}"
DB_NAME="${dbname}"
DB_USERNAME = "${username}"
DB_PWD = "${password}"
DB_IP = "${ipaddress}"
DB_PORT = "${port}"
DB_TYPE ="${dbtype}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
COSMOS_PATH = "${cosmos_path}"

REPORT_URL = "${reporturl}"

AZURE_UPLOAD_API="${azure_upload_api}"
AZURE_GET_API="${azure_get_api}"
DATASET_CONTAINER_NAME="${dataset_container_name}"
MODEL_CONTAINER_NAME="${model_container_name}"
PREPROCESSOR_CONTAINER_NAME="${preprocessor_container_name}"
HTML_CONTAINER_NAME="${html_container_name}"

TELEMETRY_FLAG = "${telemetry_flag}"
ERROR_LOG_TELEMETRY_URL = "${errorlogtelemetryurl}"
ALLOWED_ORIGINS= "${allowed_origins}"
VERIFY_SSL = "${sslVerify}"