#Database Config
DB_NAME = "${dbname}"
DB_NAME_WB = "${dbname_wb}"
DB_USERNAME = "${username}"
DB_PWD = "${password}"
DB_IP = "${ipaddress}"
DB_PORT = "${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
COSMOS_PATH = "${cosmos_path}"
DB_TYPE="${dbtype}"

# blob containers
Dt_containerName = "${dt_containerName}"
Model_CONTAINER_NAME = "${model_containerName}"
HTML_CONTAINER_NAME = "${html_containerName}"
PDF_CONTAINER_NAME='${pdf_containerName}'
CSV_CONTAINER_NAME='${csv_containerName}'
ZIP_CONTAINER_NAME='${zip_containerName}'

# file - storage api's
AZURE_UPLOAD_API ="${azure_upload_api}"
AZURE_GET_API = "${azure_get_api}"
GCP_UPLOAD_API = "${gcp_upload_api}"
GCP_GET_API = "${gcp_get_api}"
AWS_UPLOAD_API = "${aws_upload_api}"
AWS_GET_API = "${aws_get_api}"

# report api url

REPORT_URL = "${reporturl}"

# gemini api key
GEMINI_API_KEY="${gemini_api_key}"
GEMINI_FLASH_MODEL_NAME="${gemini_flash_model_name}"
GEMINI_PRO_MODEL_NAME="${gemini_pro_model_name}"

#openai api key
OPENAI_API_KEY="${openai_api_key}"
OPENAI_API_TYPE = "${openai_api_type}"
OPENAI_API_BASE ="${openai_api_base}"
OPENAI_API_VERSION = "${openai_api_version}"
OPENAI_ENGINE_NAME="${openai_engine_name}"

# active llm
ACTIVE_LLM = "${active_llm}" # Options: azureopenai, gemini-2.5-flash, gemini-2.5-pro, aws

# telemetry flag
tel_Falg = "${tel_Falg}"

# Mixtral Apis
MIXTRAL_URL="${mixtral_url}"
MIXTRAL_ACCESS_TOKEN="${mixtral_access_token}"


# telemetry url
FAIRNESS_TELEMETRY_URL = "${fairness_telemetry_url}" 

# Dast 
# allow_methods
allow_methods = "${allow_methods}"

# allow_origin
allow_origin = "${allow_origin}"
content_security_policy = "${content_security_policy}"
cache_control = "${cache_control}"
XSS_header = "${xss_header}"
Vary_header = "${vary_header}"
X-Frame-Options = "${X-Frame-Options}"
X-Content-Type-Options = "${X-Content-Type-Options}"
Pragma = "${Pragma}"

# #auth configs
AUTH_TYPE = "${authtype}"          # Options: azure , jwt , none
SECRET_KEY = "${secretkey}"        # Secret key for JWT token
AZURE_CLIENT_ID="${azureclientid}"
AZURE_TENANT_ID="${azuretenantid}"
AZURE_AD_JWKS_URL = "${azuread_jwks_url}"
Analyse_url = "${analyse_url}"
Mitigate_url = "${mitigate_url}"
Analyse_dowl_url = "${analyse_dowl_url}"

#llama requirements
API_TOKEN_URL="${api_token_url}"
LLAMA_API_URL="${llama_api_url}"
LLAMA_AI_CLOUD_MODEL="${llama_ai_cloud_model}"
LLAMA_AI_CLOUD_TEMPRATURE="${llama_ai_cloud_temperature}"
LLAMA_AI_CLOUD_TOP_P="${llama_ai_cloud_top_p}"

#threshold value for average bias score graph
THRESHOLD="${threshold}"

#aws credentials
AWS_SERVICE_NAME = "${awsservicename}"
AWS_KEY_ADMIN_PATH = "${awsadminpath}"
AWS_MODEL_ID="${awsmodelid}"
REGION_NAME="${region_name}"
ACCEPT="${accept}"
CONTENTTYPE="${contentType}"
ANTHROPIC_VERSION="${anthropicversion}"

#ssl certificate verification
VERIFY_SSL="${verify_ssl}"